protobuf/fixture/user.proto

syntax = "proto3";

package fixture;
option go_package = "github.com/xtruder/synapse/protobuf/fixture";

import "google/protobuf/timestamp.proto";
import "item.proto";

message User {
    string id = 1;
    string user_id = 2;
    string first_name = 6;
    string last_name = 7;
    string message = 3;
    google.protobuf.Timestamp timestamp = 4;
    repeated fixture.Item items = 5;
    Address address = 8;

    message Address {
        string Street = 1;
        string PostalCode = 2;
        string City = 3;
        string Country = 4;
    }
}